[33mcommit d8a8468ac479593dab5e1feb0650b16a7b5dacaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juliana <adajusr@hotmail.com>
Date:   Mon Dec 2 11:26:54 2019 -0700

    deleting demo file

[33mcommit 594b33ac77e5370221c4dc5d27264ca351afc32d[m
Author: Juliana <adajusr@hotmail.com>
Date:   Mon Dec 2 11:24:46 2019 -0700

    renaming example

[33mcommit 9e53dea1e76e78d7df837089172f50a2942f9649[m
Author: Juliana <adajusr@hotmail.com>
Date:   Mon Dec 2 11:21:26 2019 -0700

    adding example file

[33mcommit 73755e3cdaea4ca6b119b8dc626e66006d76581a[m
Author: Juliana <adajusr@hotmail.com>
Date:   Mon Dec 2 10:56:20 2019 -0700

    Updating README

[33mcommit b3a274dec8610340d9a3b2051befa8a13689cf36[m
Author: Juliana <adajusr@hotmail.com>
Date:   Mon Dec 2 10:43:14 2019 -0700

    Adding both a README
    and a LICENSE file to rep.
